{
  "name": "beefree-sdk-examples",
  "version": "1.0.0",
  "description": "Collection of Beefree SDK example projects",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx,js --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx,js --fix",
    "start:commenting": "concurrently \"cd commenting-example && yarn start\" \"cd secure-auth-example && yarn server:dev\" --names \"commenting,auth-server\" --prefix-colors \"cyan,magenta\"",
    "start:custom-css": "concurrently \"cd custom-css-example && yarn start\" \"cd secure-auth-example && yarn server:dev\" --names \"custom-css,auth-server\" --prefix-colors \"cyan,magenta\"",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "keywords": [
    "beefree",
    "sdk",
    "examples",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BeefreeSDK/beefree-sdk-examples.git"
  },
  "author": "Beefree",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.3.3"
  }
}
