{
  "name": "beefree-sdk-examples",
  "version": "1.0.0",
  "description": "Collection of Beefree SDK example projects",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts,tsx,js --report-unused-disable-directives",
    "lint:fix": "eslint . --ext ts,tsx,js --fix",
    "start:autosave": "yarn install --check-files && cd auto-save-template-versioning && yarn install --check-files && cd .. && concurrently \"cd auto-save-template-versioning && yarn server:dev\" \"cd auto-save-template-versioning && yarn client\" --names \"autosave-backend,autosave-frontend\" --prefix-colors \"yellow,cyan\"",
    "start:commenting": "yarn install --check-files && cd commenting-example && yarn install --check-files && cd .. && concurrently \"cd commenting-example && yarn server:dev\" \"cd commenting-example && yarn dev\" --names \"commenting-backend,commenting-frontend\" --prefix-colors \"yellow,cyan\"",
    "start:conditional-rows": "yarn install --check-files && cd conditional-rows-example && yarn install --check-files && cd .. && concurrently \"cd conditional-rows-example && yarn server:dev\" \"cd conditional-rows-example && yarn dev\" --names \"conditional-rows-backend,conditional-rows-frontend\" --prefix-colors \"yellow,cyan\"",
    "start:custom-css": "yarn install --check-files && cd custom-css-example && yarn install --check-files && cd .. && concurrently \"cd custom-css-example && yarn server:dev\" \"cd custom-css-example && yarn dev\" --names \"custom-css-backend,custom-css-frontend\" --prefix-colors \"yellow,cyan\"",
    "start:template-pdf": "yarn install --check-files && cd template-export-pdf-example && yarn install --check-files && cd .. && concurrently \"cd template-export-pdf-example && yarn server:dev\" \"cd template-export-pdf-example && yarn dev\" --names \"pdf-backend,pdf-frontend\" --prefix-colors \"yellow,cyan\"",
    "start:multi-builder": "yarn install --check-files && cd multi-builder-switch-example && yarn install --check-files && cd .. && concurrently \"cd multi-builder-switch-example && yarn server:dev\" \"cd multi-builder-switch-example && yarn dev\" --names \"multi-builder-backend,multi-builder-frontend\" --prefix-colors \"yellow,cyan\"",
    "start:ai-agent": "yarn install --check-files && cd ai-agent-example && yarn install --check-files && cd .. && concurrently \"cd ai-agent-example && yarn server:dev\" \"cd ai-agent-example && yarn dev\" --names \"ai-backend,ai-frontend\" --prefix-colors \"yellow,cyan\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs}": "eslint"
  },
  "keywords": [
    "beefree",
    "sdk",
    "examples",
    "monorepo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BeefreeSDK/beefree-sdk-examples.git"
  },
  "author": "Beefree",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3"
  }
}
