{
  "name": "beefree-sdk-custom-css-example",
  "version": "2.0.0",
  "description": "Beefree SDK example demonstrating CustomCSS styling and theming with React & TypeScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"yarn server:dev\" \"yarn dev\"",
    "build": "tsc -b && vite build && tsc --project tsconfig.server.json",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc --project tsconfig.server.json",
    "preview": "vite preview",
    "server": "node dist/server.js",
    "server:dev": "tsx watch server.ts",
    "type-check": "tsc --noEmit",
    "type-check:server": "tsc --project tsconfig.server.json --noEmit",
    "client": "vite"
  },
  "keywords": [
    "beefree",
    "sdk",
    "css",
    "theming",
    "styling",
    "react",
    "typescript"
  ],
  "author": "Beefree SDK Examples",
  "license": "MIT",
  "dependencies": {
    "@beefree.io/sdk": "^9.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
