{
  "name": "beefree-sdk-template-export-pdf-example",
  "version": "2.0.0",
  "description": "Template export to PDF example for Beefree SDK with React & TypeScript",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"yarn server:dev\" \"yarn dev\"",
    "build": "tsc && vite build && tsc --project tsconfig.server.json",
    "preview": "vite preview",
    "server": "node dist/server.js",
    "server:dev": "tsx watch server.ts",
    "type-check": "tsc --noEmit",
    "type-check:server": "tsc --project tsconfig.server.json --noEmit"
  },
  "keywords": [
    "beefree",
    "sdk",
    "pdf",
    "export",
    "content-services-api",
    "react",
    "typescript"
  ],
  "author": "Beefree SDK Examples",
  "license": "MIT",
  "dependencies": {
    "@beefree.io/sdk": "^9.4.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react-dom": "^19.2.0",
    "@types/react": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.3"
  }
}